<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
      /* font-family: 'Karla', sans-serif; */
      :root {
        --Cyan: hsl(179, 62%, 43%);
        --Bright-Yellow: hsl(71, 73%, 54%);
        --Light-Gray: hsl(204, 43%, 93%);
        --Grayish-Blue: hsl(218, 22%, 67%);
        --lightcyan: hsl(179, 65%, 45%);
      }
      * {
        margin: 0;
        padding: 0;
        font-size: 1rem;
        font-family: "Karla", sans-serif;
        box-sizing: border-box;
      }
      h1 {
        margin: 1rem 0;
        /* width: 100%; */
      }
      body {
        background-color: var(--Light-Gray);
        margin: 0;
      }
      @media screen and (min-width: 700px) {
        body {
          margin: 0 auto;
          padding: 0;
        }
      }
      .gridcont {
        width: 23.438rem;
        display: grid;
        grid-column: 1fr;
        margin: 0 auto;
        min-height: 100vh;
      }
      @media screen and (min-width: 700px) {
        .gridcont {
          grid-template-columns: 1fr 1fr;
          width: 47.1875rem;
          padding: 3.3rem 0;
        }
      }

      div {
        padding: 1.2rem;
      }
      @media screen and (min-width: 700px) {
        .div {
          padding: 0;
        }
      }
      p,
      a {
        margin-bottom: 1.1rem;
      }
      .fir {
        background-color: white;
        padding: 1rem 0.8rem;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        /* box-shadow: inset 3px 4px 18px rgba(192, 192, 192, 0.2); */
      }
      @media screen and (min-width: 700px) {
        .fir {
          grid-column: 1 / 3;
          padding: 1rem 3rem 0.3rem 3rem;
        }
      }
      .fir h1 {
        color: var(--Cyan);
        font-weight: 700;
        width: 100%;
        font-size: 1.4rem;
      }
      .fir h2 {
        color: var(--Bright-Yellow);
        font-weight: 700;
        width: 20rem;
        margin-bottom: 1.4rem;
      }
      @media screen and (min-width: 700px) {
        .fir h2 {
          width: 35rem;
        }
      }
      .fir p {
        width: 20rem;
        color: var(--Grayish-Blue);
        font-weight: 400;
        line-height: 1.4;
      }
      @media screen and (min-width: 700px) {
        .fir p {
          width: 35rem;
        }
      }
      div:nth-of-type(2) {
        background-color: var(--Cyan);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* box-shadow: inset 3px 4px 18px rgba(192, 192, 192, 0.2); */
      }
      @media screen and (min-width: 700px) {
        div:nth-of-type(2) {
          grid-column: 1fr 1fr;
          border-bottom-left-radius: 4px;
          padding: 2rem 2rem 0.3rem 3rem;
          display: inline-block;
          /* display: grid;
    grid-template-columns: 1fr; */
        }
      }
      @media screen and (min-width: 700px) {
        .sec > h1 {
          margin-bottom: 0.95rem;
          grid-column: 1;
          grid-auto-rows: 1fr;
          grid-gap: 2rem;
          display: block;
        }
      }

      div:nth-of-type(2) > a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: white;
        background-color: var(--Bright-Yellow);
        border-radius: 4px;
        padding: 1rem 0;
        text-align: center;
        font-size: 0.9rem;
        box-shadow: 0px 8px 15px rgba(51, 51, 51, 0.25);
      }
      @media screen and (min-width: 700px) {
        div:nth-of-type(2) > a {
          height: 3.5rem;
        }
      }
      div:nth-of-type(2) p {
        font-weight: 400;
        font-size: 0.95rem;
        color: var(--Light-Gray);
      }
      @media screen and (min-width: 700px) {
        div:nth-of-type(2) p {
          margin-bottom: 1.5rem;
          margin-top: -0.5rem;
          width: 100%;
        }
      }
      .dalla {
        font-size: 2.1rem;
        display: flex;
        align-items: center;
      }
      @media screen and (min-width: 700px) {
        .dalla {
          margin-top: 0;
          margin-bottom: 0.2rem;
        }
      }
      .dalla > span {
        font-size: 0.8rem;
        font-weight: 400;
        color: hsl(179, 63%, 67%);
        margin-left: 0.8rem;
      }
      div:nth-of-type(3) {
        background-color: var(--lightcyan);
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        color: white;
        /* box-shadow: inset 3px 4px 18px rgba(192, 192, 192, 0.2); */
      }
      @media screen and (min-width: 700px) {
        div:nth-of-type(3) {
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 4px;
          padding: 2rem 3rem 0.3rem 3rem;
        }
      }
      div:nth-of-type(3) p {
        width: 13rem;
        color: var(--Light-Gray);
      }
      @media screen and (min-width: 700px) {
        div:nth-of-type(3) p {
          line-height: 1.3;
        }
      }
      @media screen and (min-width: 700px) {
        .dalla {
          margin-top: 0;
        }
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .attribution p {
        margin-bottom: 0;
      }
      footer {
        position: absolute;
        text-align: center;
        top: 140%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      @media screen and (max-width: 375px) {
        footer {
          position: absolute;
          text-align: center;
          top: 190%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      @media screen and (min-width: 700px) {
        footer {
          position: absolute;
          text-align: center;
          top: 97%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    </style>

    <title>Frontend Mentor | Single Price Grid Component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="gridcont">
      <div class="fir">
        <h1>Join our community</h1>
        <h2>30-day, hassle-free money back guarantee</h2>
        <p>
          Gain access to our full library of tutorials along with expert code
          reviews. Perfect for any developers who are serious about honing their
          skills.
        </p>
      </div>
      <div class="sec">
        <h1>Monthly Subscription</h1>
        <h1 class="dalla">&dollar;29 <span>per month</span></h1>
        <p>Full access for less than &dollar;1 a day</p>
        <a href="#">Sign Up</a>
      </div>
      <div class="thr">
        <h1>Why Us</h1>
        <p>
          Tutorials by industry experts Peer &amp; expert code review Coding
          exercises Access to our GitHub repos Community forum Flashcard decks
          New videos every week
        </p>
      </div>
    </div>
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.frontendmentor.io/profile/Brezus">Millz</a>.
      </p>
    </footer>
  </body>
</html>
